:root{
    --bg-color: #A1A483;
    --first-color: #FFFFFF;
    --btn-color: #181818;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: "Roboto", sans-serif;
}
main{
    overflow: hidden;
}
header{
    background-color: var(--bg-color);
}
header .header-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--first-color);
    padding: 8px 60px;
}
header .header-top .link,
header .header-center .link{
    display: flex;
    gap: 15px;
}
.header-top .link li a,
header .header-center .link a{
    color: var(--first-color);
}
.header-top .link li a{
    position: relative;
    padding: 0 8px;
}
.header-top .link li a::before,
.header-top .link li a::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--first-color);
    transition: all 0.7s ease;
}
.header-top .link li a::before{
    left: 0;
    bottom: 0;
}
.header-top .link li a::after{
    right: 0;
    top: 0;
}
.header-top .link li a:hover::before,
.header-top .link li a:hover::after{
    height: 100%;
}
.header-top .link li a:hover i{
    transform: rotateY(180deg);
    color: var(--btn-color);
}
.header-center{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 60px;
}
.header-center .logo a,
.footer-center .logo a{
    display: flex;
    align-items: center;
    gap: 8px;
}
.header-center .logo a img,
.footer-center .logo a img{
    width: 80%;
}
.header-center .logo a i,
.footer-center .logo a i{
    background: var(--first-color);
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    color: var(--bg-color);
    font-size: 18px;
}
.header-center .links li a{
    position: relative;
    padding: 4px 6px;
}
.header-center .links li a::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    transition: all 0.6s ease;
}
.header-center .links li a:hover::before{
    width: 100%;
    border: 1px solid var(--btn-color);
    border-right: none;
}
.header-center .links li a::after{
    position: absolute;
    content: "";
    width: 1px;
    height: 0;
    background-color: var(--btn-color);
    right: -2px;
    bottom: -1px;
    transition: all 0.6s ease;
}
.header-center .links li a:hover::after{
    height: 100%;
}
.header-center .links li a:hover{
    color: var(--btn-color);
    transition: all 0.6s ease;
}
.pages{
    position: relative;
}
.pages .page-list{
    position: absolute;
    background-color: var(--first-color);
    border-radius: 10px;
    width: 240px;
    top: 25px;
    left: -75px;
    display: flex;
    gap: 5px;
    padding: 10px;
    display: none;
    transition: all 0.6s ease;
}
.pages:hover .page-list{
    display: flex;
}
.pages .page-list .item-list .first-list{
    color: #818181;
    border-bottom: 1px solid #818181;
}
.pages .page-list .item-list li{
    padding: 6px;
}
.pages .page-list .item-list li a{
    color: black;
    padding: 0;
    font-size: 14px;
    font-weight: 600;
}
.pages .page-list .item-list li a:hover::before,
.pages .page-list .item-list li a:hover::after{
    border: none;
    height: 0;
}
.pages .page-list .item-list li:hover{
    transform: scaleX(1.1);
    transition: all 0.3s ease;
}
.icon-shop{
    position: relative;
}
.icon-shop a span{
    position: absolute;
    top: -16px;
    right: -1px;
    width: 18px;
    height: 18px;
    background: black;
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.7s ease;
}
.link-icon li a i:hover{
    color: black;
    transition: all 0.6s ease;
}
.icon-shop a:hover span{
    transform: translateY(-4px);
    transition: all 0.7s ease;
}
header .header-bottom{
    background-color: var(--btn-color);
    text-align: center;
    color: var(--first-color);
    padding: 8px;
}
header .header-bottom a{
    border-bottom: 1px solid var(--first-color);
    color: var(--bg-color);
}
header .header-bottom a:hover{
    letter-spacing: 2px;
}
.menu{
    position: relative;
}
@media(max-width: 992px){
    .header-center{
        padding: 30px;
    }
    .home-page .container .items{
        padding: 0;
    }
}
@media(min-width: 1040px){
    .menu-mobile{
        display: none;
    }
}
@media(max-width: 1040px){
    header .header-top{
        display: none;
    }
    .header-center .links{
        display: none;
    }
    .menu{
        font-size: 21px;
        cursor: pointer;
    }
    .menu:hover .links{
        display: flex;
    }
    .menu-mobile .links{
        background: var(--bg-color);
        position: absolute;
        width: 240px;
        padding: 20px 8px;
        left: -20px;
        top: 20px;
    }
    .menu-mobile .links .link{
        display: flex;
        flex-direction: column;
    }
    .header-center{
        gap: 15px;
        padding: 20px;
    }
    .header-center .logo a i{
        display: none;
    }
    .header-center .logo a img{
        margin: auto;
    }
    .pages .page-list{
        left: -8px;
        background: var(--bg-color);
        z-index: 1;
        border-radius: 0;
    }
    .header-bottom .title{
        font-size: 10px;
    }
}
/* end header */
.home-page .container{
    padding: 18px 80px;
}
.home-page .items{
    background-color: #F6F6F6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 80px;
}
.home-page .title-home h5{
    font-size: 14px;
    font-weight: normal;
    font-family: 'Font Awesome 6 Free';
    padding-bottom: 10px;
}
.home-page .title-home h1{
    font-size: 65px;
    height: 150px;
    width: 410px;
    line-height: 100%;
    padding-bottom: 10px;
}
.home-page .title-home p{
    font-size: 18px;
    font-weight: 300;
    height: 55px;
    width: 380px;
}
.title-home .btn,
.title-collection .btn,
.arrival .title-arrival .btn,
.search-footer-top .btn{
    background: var(--btn-color);
    color: var(--first-color);
    display: flex;
    width: 140px;
    height: 40px;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    letter-spacing: 4px;
    margin-top: 15px;
    transition: all 0.6s ease;
}
.title-home .btn:hover{
    background-color: transparent;
    border: 1px solid var(--btn-color);
    color: var(--btn-color);
}
.home-page .items .image-home{
    display: flex;
    justify-content: flex-end;
}
.home-page .items .image-home img{
    width: 100%;
    height: 470px;
}
@media(max-width: 1040px){
    .home-page .container{
        padding: 30px;
    }
}
@media(max-width: 768px){
    .home-page .container{
        padding: 30px;
    }
    .home-page .items{
        flex-direction: column;
        align-items: stretch;
        padding: 0;
    }
    .home-page .title-home{
        padding: 20px;
    }
    .home-page .title-home h1{
        font-size: 45px;
        height: 115px;
        width: 250px;
    }
    .home-page .title-home p{
        width: 250px;
        height: 70px;
    }
    .home-page .items .image-home img{
        height: 355px;
    }
}
/* end home page */
.collection .container{
    padding: 20px 80px;
}
.collection .container h4{
    text-align: center;
    padding-bottom: 15px;
}
.collection .items{
    padding: 20px 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.collection .items .item1,
.collection .items .item2,
.collection .items .item3{
    width: 400px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
    position: relative;
}
@media(max-width: 997px){
    .collection .container{
        padding: 20px;
    }
    .collection .items{
        flex-direction: column;
        align-items: center;
    }
    .collection .items .item1,
    .collection .items .item2,
    .collection .items .item3{
        height: 250px;
        width: 370px;
        flex-direction: row;
        text-align: start;
    }
    .title-collection{
        margin-left: 15px;
    }
    .collection .container h4{
        font-size: 15px;
    }
    .items .title-collection h5 {
        padding-top: 10px;
        padding-bottom: 20px;
    }
    .items .title-collection h1{
        font-size: 33px;
        width: 170px;
        height: 160px;
    }
    .items .image-collection{
        width: 240px;
        height: 200px;
    }
    .items .image-collection{
        right: -20px;
    }
}
.collection .items .item1{
    background-color: #E1E4C2;
}
.collection .items .item2{
    background-color: #DCEEEE;
}
.collection .items .item3{
    background-color: #F3EFE1;
}
.collection .item2 .title-collection,
.collection .item3 .title-collection{
    padding-top: 85px;
}
.title-collection h5{
    padding-top: 40px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1.3px;
    padding-bottom: 30px;
}
.title-collection h1{
    font-size: 40px;
    width: 220px;
    height: 116px;
    line-height: 100%;
}
.title-collection .btn{
    position: absolute;
    bottom: 18px;
    transform: translateX(40px);
    transition: all 0.8s ease;
    z-index: -1;
    letter-spacing: 0;
    text-transform: uppercase;
}
.collection .title-collection .btn:hover{
    letter-spacing: 4px;
}
.image-collection{
    width: 270px;
    height: 230px;
    position: absolute;
    bottom: 0;
    display: flex;
    transition: all 0.8s ease;
}
.image-collection img{
    width: 100%;
}
.collection .items .item1:hover .image-collection,
.collection .items .item2:hover .image-collection,
.collection .items .item3:hover .image-collection{
    transform: scaleX(1.2);
}
.collection .items .item1:hover .title-collection .btn,
.collection .items .item2:hover .title-collection .btn,
.collection .items .item3:hover .title-collection .btn{
    z-index: 1;
    bottom: 230px;
}
@media(max-width: 997px){
    .collection .item2 .title-collection,
    .collection .item3 .title-collection{
        padding-top: 30px;
    }
    .collection .items .item1:hover .title-collection .btn,
    .collection .items .item2:hover .title-collection .btn,
    .collection .items .item3:hover .title-collection .btn{
        bottom: 40px;
    }
    .collection .items .item1:hover .image-collection,
    .collection .items .item2:hover .image-collection,
    .collection .items .item3:hover .image-collection{
    transform: scaleX(1.1);
}
    .title-collection .btn{
        transform: translateX(-4px);
    }
    .collection .items .item1:hover .title-collection .btn,
    .collection .items .item2:hover .title-collection .btn,
    .collection .items .item3:hover .title-collection .btn{
        bottom: 60px;
    }
}
/* end collection */
.prand .container{
    padding: 30px 80px;
}
.prand .prands{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@media(max-width: 997px){
    .prand .container{
        padding: 20px 10px;
    }
    .prand .prands img{
        width: 50px;
    }
}
/* end prand */
.trending .container{
    padding: 20px 80px;
    position: relative;
}
.left, .right{
    position: absolute;
    top: 50%;
    font-size: 22px;
    color: var(--first-color);
    background-color: var(--btn-color);
    width: 32px;
    height: 32px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left{
    left: 35px;
}
.right{
    right: 35px;
}
.title-trending{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--bg-color);
}
.title-trending .title h2{
    font-size: 30px;
}
.list-trend{
    display: flex;
    gap: 15px;
}
.list-trend li a{
    color: black;
}
.list-trend .active{
    padding-bottom: 15px;
    border-bottom: 3px solid var(--bg-color);
    color: var(--bg-color);
}
.items-trends,
.items-likes{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding-top: 30px;
}
.item-trend img,
.item-like img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 8px;
}
.tit-item-trend,
.tit-item-like,
.sale-item-trend,
.sale-item-like{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 4px;
    padding-bottom: 4px;
}
.sale-item-trend del,
.sale-item-like del,
.tit-item-like i,
.tit-item-trend i{
    color: #A2A2A2;
}
.tit-item-like i:hover,
.tit-item-trend i:hover{
    color: var(--btn-color);
}
del{
    text-decoration: line-through;
}
.item-trend,
.item-like{
    width: 280px;
}
.item-trend-3d{
    transform-style: preserve-3d;
    cursor: pointer;
    transition: 1s;
}
.img-item1{
    backface-visibility: hidden;
    z-index: 1;
    position: relative;
}
.img1-3d{
    position: absolute;
    top: 0;
    left: 0;
}
.d-3d,
.d-top{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row-reverse;
    gap: 5px;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.d-3d i,
.d-top i{
    color: var(--first-color);
    background-color: var(--bg-color);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.d-3d i:hover,
.d-top i:hover{
    background-color: var(--first-color);
    color: var(--btn-color);
}
.item-trend-3d:hover{
    transform: rotateY(180deg);
}
.img1-3d{
    transform: rotateY(180deg);
}
@media(max-width: 997px){
    .trending .container{
        padding: 20px;
    }
    .title-trending{
        flex-direction: column;
        gap: 10px;
    }
    .list-trend .active{
        padding-bottom: 6px;
    }
    .list-trend a{
        font-size: 14px;
    }
    .items-trends,
    .items-likes{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        justify-items: center;
        grid-gap: 10px;
    }
    .item-trend,
    .item-like{
        width: auto;
    }
    .left, .right{
        display: none;
    }
}
/* end trending */
.arrival{
    margin: 30px 0;
    background-image: url(../image/arrivals.png);
    background-position: center center;
    background-size: cover;
    height: 568px;
    position: relative;
}
.arrival .container{
    padding: 100px 280px;
}
.arrival .title-arrival h5{
    font-size: 14px;
    text-transform: uppercase;
    color: var(--first-color);
    letter-spacing: 4px;
}
.arrival .title-arrival h2{
    padding-top: 20px;
    font-size: 40px;
    width: 330px;
    height: 145px;
    line-height: 120%;
    letter-spacing: 4px;
    color: var(--first-color);
}
.arrival .title-arrival .btn{
    margin-top: 40px;
    text-transform: uppercase;
}
@media(max-width: 997px){
    .arrival{
        height: 170px;
    }
    .arrival .container{
        padding: 20px 45px;
    }
    .arrival .title-arrival h5{
        font-size: 10px;
    }
    .arrival .title-arrival h2{
        font-size: 21px;
        padding-top: 10px;
        width: 200px;
        height: 85px;
        line-height: 100%;
    }
    .arrival .title-arrival .btn{
        margin-top: 0;
        font-size: 12px;
        width: 115px;
        height: 35px;
    }
}
/* end arrival */
.like .container{
    padding: 30px 60px;   
    position: relative;
}
.like .title h2{
    text-align: center;
    font-size: 40px;
}
.item-like-top1,
.item-like-top2,
.item-like-top3,
.item-like-top4{
    position: relative;
    cursor: pointer;
}
.item-like-top1::after{
    background-image: url(../image/like/like1.png); 
}
.item-like-top2::after{
    background-image: url(../image/like/like2.png); 
}
.item-like-top3::after{
    background-image: url(../image/like/like3.png); 
}
.item-like-top4::after{
    background-image: url(../image/like/like4.png); 
}
.item-like-top1::after,
.item-like-top2::after,
.item-like-top3::after,
.item-like-top4::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;   
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 1s ease;
}
.item-like-top1:hover::after,
.item-like-top2:hover::after,
.item-like-top3:hover::after,
.item-like-top4:hover::after{
    height: 300px;
    opacity: 1;
}
.item-like-top1 .d-top,
.item-like-top2 .d-top,
.item-like-top3 .d-top,
.item-like-top4 .d-top{
    flex-direction: row;
    z-index: -1;
}
.item-like-top1:hover .d-top,
.item-like-top2:hover .d-top,
.item-like-top3:hover .d-top,
.item-like-top4:hover .d-top{
    z-index: 1;
}
@media(max-width: 997px){
    .like .container{
        padding: 20px;
    }
}
/* end like */
.sellers .container{
    padding: 30px;
}
.sellers h1{
    text-align: center;
    font-size: 40px;
}
.sellers .items-sellers{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 8px;
    padding-top: 30px;
}
.sellers .title-seller{
    width: 300px;
    height: 420px;
}
.sellers .title-seller a h5{
    padding: 10px 0;
    color: #707070;
}
.sellers .title-seller img:hover{
    transform: scale(1.1);
    transition: all 1s ease;
}
.sellers a h3{
    color: var(--btn-color);
    font-weight: normal;
    transition: all 0.3s ease;
}
.sellers a:hover h3{
    color: #ffb367;
}
.sellers a p{
    padding: 10px 0;
    width: 260px;
    color: #707070;
}
.sellers a span{
    color: var(--btn-color);
    text-decoration: underline;
}
@media(max-width: 768px){
    .sellers .items-sellers{
        flex-direction: column;
        gap: 20px;
    }
}
@media (min-width: 768px) and (max-width: 992px) {    .sellers .container{
        padding: 10px;
    }
    .sellers .items-sellers{
        display: grid;
        grid-template-columns: repeat(2, 300px);
    }
}
/* end sellers */
.services .container{
    padding: 40px 60px;
}
.service-item{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    text-align: center;
}
.service-item .item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service-item .item:hover .iconss .first-icon{
    transform: translateY(-40px);
    opacity: 0;
}
.service-item .item:hover .iconss .last-icon{
    transform: translateY(0px);
    opacity: 1;
}
.service-item .iconss{
    padding-bottom: 10px;
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    overflow: hidden;
}
.iconss i{
    position: absolute;
    width: 100%;
    font-size: 35px;
    transition: all 1s ease;
}
.iconss .first-icon{
    color: var(--bg-color);
    transform: translateY(0px);
    opacity: 1;
}
.iconss .last-icon{
    color: black;
    transform: translateY(50px);
    opacity: 0;
}
.service-item .item h3{
    font-size: 22px;
    padding-bottom: 15px;
}
.service-item .item p{
    font-size: 17px;
    color: #707070;
}
/* end service */
footer{
    padding: 30px 60px;
    background-color: var(--bg-color);
}
.footer-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--first-color);
}
.title-footer-top h3{
    color: var(--first-color);
    padding-bottom: 10px;
}
.title-footer-top p{
    font-size: 12px;
    color: var(--first-color);
}
.search-footer-top input{
    width: 300px;
    height: 40px;
    padding: 10px;
    border: 0;
    outline: 0;
    font-size: 15px;
}
.search-footer-top .btn{
    display: inline-flex;
    margin-left: 4px;    
    border-radius: 0;
    letter-spacing: 0;
}
.search-footer-top .btn:hover{
    transform: scale(1.1);
}
.icon-footer-top ul{
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 20px;
}
.icon-footer-top ul li{
    color: var(--btn-color);
    transition: all 0.4s ease;
    cursor: pointer;
}
.icon-footer-top ul li:hover{
    color: var(--first-color);
    transform: scale(1.3);
}
@media(max-width: 992px){
    footer{
        padding: 30px;
    }
    .footer-top{
        flex-direction: column;
        text-align: center;
    }
    .search-footer-top input{
        width: 210px;
    }
    .search-footer-top .btn{
        width: 100px;
    }
    .icon-footer-top ul{
        padding-top: 10px;
    }
}
/* end footer top */
.footer-center{
    padding: 40px 0;
    border-bottom: 1px solid var(--first-color);
}
.footer-center .footer-link{
    display: flex;
    justify-content: space-around;
    gap: 60px;
    width: 100%;
    color: var(--first-color);
}
.footer-center .logo a{
    padding-top: 10px;
}
.footer-center .footer-lists{
    display: flex;
    gap: 85px;
}
.footer-link h2{
    padding-bottom: 20px;
    font-size: 21px;
}
.footer-link li{
    padding-bottom: 10px;
    color: #707070;
    transition: all 0.7s ease;
    font-size: 15px;
    width: 140px;
}
@media(min-width: 992px) and (max-width: 1225px){
    .footer-center .footer-link{
        flex-direction: column;
    }
    .footer-center .logo{
        margin: auto;
    }
    .footer-center .footer-lists{
        justify-content: space-around;
    }
}
@media(max-width: 992px){
    .footer-center .footer-link{
        flex-direction: column;
        gap: 35px;
    }
    .footer-center .logo{
        margin: auto;
    }
    .footer-center .footer-lists{
        flex-wrap: wrap;
        gap: 0;
    }
    .footer-center .footer-list{
        width: 50%;
    }
}
/* end footer center */
.footer-bottom{
    padding-top: 20px;
    text-align: center;
    color: var(--first-color);
}
.footer-bottom h4 span:first-child{
    font-size: 28px;
    color: var(--btn-color);
}
.footer-bottom h4 span:first-child,
.header-bottom .title span{
    animation-name: change;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
}
@keyframes change{
    to {
        color: var(--bg-color);
    }
    from {
        color: var(--btn-color);
    }
}
.footer-bottom h4 span:last-child{
    color: var(--btn-color);
    font-weight: 800;
}
.footer-bottom h4 span:last-child:hover,
.footer-link li:hover{
    text-decoration: underline;
    cursor: pointer;
    letter-spacing: 1px;
}
@media(max-width: 992px){
    .footer-bottom h4{
        font-size: 10px;
    }
    .footer-bottom h4 span:first-child{
        font-size: 10px;
    }
}